<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
  }

  body{
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  a{
    text-decoration: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
    background-color: #000;
    transition-duration: 0.6s;
    margin: auto;
  }

  a:hover{
    color: #000;
    background-color: #fff;
  }

  a:active{
    color: aqua;
  }

  h1{
    color: #fff;
    font-size: 50px;
    text-align: center;
  }
</style>
<body>

  <h1>
    Masalalar
  </h1>
<main>
  <a href="./if1/index.html">1-masala</a>
  <a href="./if2/index.html">2-masala</a>
  <a href="./if3/index.html">3-masala</a>
  <a href="./if4/index.html">4-masala</a>
  <a href="./if5/index.html">5-masala</a>
  <a href="./if6/index.html">6-masala</a>
  <a href="./if7/index.html">7-masala</a>
  <a href="./if8/index.html">8-masala</a>
  <a href="./if9/index.html">9-masala</a>
  <a href="./if10/index.html">10-masala</a>
  <a href="./if11/index.html">11-masala</a>
  <a href="./if12/index.html">12-masala</a>
  <a href="./if13/index.html">13-masala</a>
  <a href="./if14/index.html">14-masala</a>
  <a href="./if15/index.html">15-masala</a>
  <a href="./if16/index.html">16-masala</a>
  <a href="./if17/index.html">17-masala</a>
  <a href="./if18/index.html">18-masala</a>
  <a href="./if19/index.html">19-masala</a>
  <a href="./if20/index.html">20-masala</a>
</main>
  
</body>
</html>